pplex> read input/nik6.lps
Read input/nik6.lps OK.

pplex> show primal
 \(\zeta\) =          +     x + y
w1 = - 100.00 - 0.99x + y
w2 = - 100.00 +     x - y

pplex> replace
 \(\zeta\) =          -     x - y
w1 = - 100.00 - 0.99x + y
w2 = - 100.00 +     x - y

pplex> show dual
-\(\xi\) =      + 100.00y1 + 100.00y2
z1 = 1.00 +   0.99y1 -       y2
z2 = 1.00 -       y1 +       y2

pplex> pivot dual
-\(\xi\) = - 100.00 - 100.00z2 + 200.00y2
z1 =     1.99 -   0.99z2 -   0.01y2
y1 =     1.00 -       z2 +       y2

pplex> pivot dual
-\(\xi\) = - 39900.00 - 19900.00z2 - 20000.00z1
y2 =     199.00 -    99.00z2 -   100.00z1
y1 =     200.00 -   100.00z2 -   100.00z1

pplex> update
 \(\zeta\) = 39900.00 + 199.00w2 + 200.00w1
 y = 19900.00 +  99.00w2 + 100.00w1
 x = 20000.00 + 100.00w2 + 100.00w1
