# pplex

./: .gitignore  INSTALL  NEWS  README  README.md  applet.html  build.xml  index.html  params.json  proguard.cfg  trans
doc/: nik2.tex  nik5.txt  nik9.txt  teaching_simplex.tex
doc/presentation/: UiB_alternative_template_blue.sty  ex1_halfspaces.ggb  ex1_optcorner.ggb  lpped_presentation.aux  lpped_presentation.nav  lpped_presentation.snm  lpped_presentation.tex
doc/teaching_simplex/: deg.lps  deg.txt  nik1.lps  nik2.lps  nik3.lps  nik4.lps  nik6.lps  pplex_intro.tex  teaching_simplex.aux  teaching_simplex.out  teaching_simplex.tex  unbounded.txt
input/: a.lpe  b.lpe  c.lpe  cycling.lps  cycling6var.lps  cycling_2_6.lps  cycling_dual.lps  cycling_hall.lps  cycling_vdb.lps  d.lpe  deg.lps  dualdeg.lps  e.lps  ex1.lps  g.lpe  h.lps  i.lps  ice_cream_kydd.lps  j.lps  nik1.lps  nik2.lps  nik5.txt  nik6.lps  nik6.txt  nik7i.lps  nik8.lps  nik9.lps  optedg.lps  optimal_edge.lps  phase_I_feasible_z=0.lps  pm1.lps  pm2.lps  pm3.lps  pm4.lps  pm5.lps  pm6.lps  pm7.lps  s27u.lps  s28.lps  sensitivity.lps  (+12 more)
src/ccs/: CCSLine.java  CCSPoint.java  CCSPolygon.java  CCSystem.java
src/controller/: About.java  Applet.java  CLI.java  Console.java  Coordinates.java  Data.java  GUI.java  Main.java  Parser.java  Screenshot.java  VisLP.java  lp.g
src/controller/shell/: Command.java  Data.java  EasyCommand.java  NewShell.java  Shell.java
src/controller/shell/commands/: Conditions.java  Example.java  Exit.java  FormatCmd.java  Pivot.java  Read.java  Show.java  ShowDual.java  ShowFeas.java  ShowOpt.java  ShowPrimal.java  Warranty.java
src/controller/shellcommands/: Conditions.java  Exit.java  FormatCmd.java  Phase1.java  Phase2.java  Pivot.java  Read.java  Redo.java  Show.java  ShowDual.java  ShowFeas.java  ShowOpt.java  ShowPrimal.java  Undo.java  Warranty.java
src/lpped/: CLI.java  Data.java  LP.java  Main.java  Matrix.java  Output.draft  Output.java  Parser.java
src/model/: LP.java  Matrix.java
src/output/: OLP.java  OMatrix.java  Output.java
src/parser/: LpFileFormat.g  LpFormat.g
