<?xml version="1.0"?>

<project name="pplex" default="jar">
  <path id="build.classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <pathconvert property="mf.classpath" pathsep=" ">
    <path refid="build.classpath"/>
    <mapper>
      <chainedmapper>
        <flattenmapper/>
        <globmapper from="*.jar" to="lib/*.jar"/>
      </chainedmapper>
    </mapper>
  </pathconvert>

  <target name="clean" description="remove intermediate files">
    <delete dir="bin"/>
  </target>

  <target name="clobber" depends="clean" description="remove all artifact files">
    <delete file="pplex.jar"/>
    <delete file="pplex-applet.jar"/>
    <delete dir="pplex.app"/>
  </target>

  <target name="compile" description="compile the Java source code to class files">
    <mkdir dir="bin"/>
    <javac includeantruntime="false" srcdir="src" destdir="bin">
      <classpath>
        <pathelement location="lib/commons-math3-3.0.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile" description="create a Jar file for the application">
    <jar destfile="pplex.jar" filesetmanifest="skip">
      <zipgroupfileset dir="lib" includes="*.jar"/>
      <fileset dir="bin" includes="**/*.class"/>
      <manifest>
        <attribute name="Main-class" value="controller/Main"/>
        <attribute name="Class-path" value="${mf.classpath}"/>
      </manifest>
    </jar>
  </target>

  <target name="applet" depends="compile" description="create an applet version of pplex as a Jar file">
    <jar destfile="pplex-applet.jar" filesetmanifest="skip">
      <zipgroupfileset dir="lib" includes="*.jar"/>
      <!--      <zipfileset dir="input" includes="*.lps" prefix="controller/input/"/> -->
      <fileset dir="bin" includes="**/*.class"/>
      <manifest>
        <attribute name="Main-class" value="controller/Applet"/>
        <attribute name="Class-path" value="${mf.classpath}"/>
      </manifest>
    </jar>
  </target>
</project>
