<?xml version="1.0"?>
<project name="pplex" default="jar">
  <taskdef resource="proguard/ant/task.properties" classpath="lib/proguard.jar" />
  <!--
  <proguard>
    -libraryjars "${java.home}/lib/rt.jar"
    -injars     pplex.jar
    -outjars    pplex_opt.jar
    -keep class controller.Main { public static void main(java.lang.String[]); }
    -dontwarn
    -dontoptimize 
    -dontobfuscate
  </proguard>
  -->

  <target name="clean" description="remove intermediate files">
    <delete dir="bin"/>
  </target>

  <target name="clobber" depends="clean" description="remove all artifact files">
    <delete file="pplex.jar"/>
    <delete file="pplex-applet.jar"/>
  </target>

  <target name="compile" description="compile the Java source code to class files">
    <mkdir dir="bin"/>
    <javac includeantruntime="false" srcdir="src" destdir="bin">
      <classpath>
        <pathelement location="lib/commons-math3-3.0.jar"/>
        <pathelement location="lib/jcoolib.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile" description="create a Jar file for the application">
    <jar destfile="bin/pplex-unopt.jar" filesetmanifest="skip">
      <zipgroupfileset dir="lib" includes="commons-math3-3.0.jar"/>
      <zipgroupfileset dir="lib" includes="jcoolib.jar"/>
      <fileset dir="bin" includes="**/*.class"/>
      <manifest>
        <attribute name="Main-class" value="controller/Main"/>
      </manifest>
    </jar>
    <proguard>
      -libraryjars "${java.home}/lib/rt.jar"
      -injars     bin/pplex-unopt.jar
      -outjars    pplex.jar
      -keep class controller.Main { public static void main(java.lang.String[]); }
      -dontobfuscate
    </proguard>
  </target>

  <target name="applet" depends="compile" description="create an applet version of pplex as a Jar file">
    <jar destfile="bin/pplex-applet-unopt.jar" filesetmanifest="skip">
      <zipgroupfileset dir="lib" includes="commons-math3-3.0.jar"/>
      <zipgroupfileset dir="lib" includes="jcoolib.jar"/>
      <fileset dir="bin" includes="**/*.class"/>
      <manifest>
        <attribute name="Main-class" value="controller/Applet"/>
      </manifest>
    </jar>
    <proguard>
      -libraryjars "${java.home}/lib/rt.jar"
      -injars     bin/pplex-applet-unopt.jar
      -outjars    pplex-applet.jar
      -keep class controller.Applet { public static void main(java.lang.String[]); }
      -dontobfuscate
    </proguard>
  </target>
</project>
