pplex> read input/nik5.lps
Read input/nik5.lps OK.

pplex> show primal
 \(\zeta\) =      + 10.00x1 - 57.00x2 - 9.00x3 - 24.00x4
w1 =      -  0.50x1 +  5.50x2 + 2.50x3 -  9.00x4
w2 =      -  0.50x1 +  1.50x2 + 0.50x3 -      x4
w3 = 1.00 -      x1                             

pplex> pivot 1 1
 \(\zeta\) =      - 20.00w1 + 53.00x2 + 41.00x3 - 204.00x4
x1 =      -  2.00w1 + 11.00x2 +  5.00x3 -  18.00x4
w2 =      +      w1 -  4.00x2 -  2.00x3 +   8.00x4
w3 = 1.00 +  2.00w1 - 11.00x2 -  5.00x3 +  18.00x4

pplex> pivot 2 2
 \(\zeta\) =      - 6.75w1 - 13.25w2 + 14.50x3 - 98.00x4
x1 =      + 0.75w1 -  2.75w2 -  0.50x3 +  4.00x4
x2 =      + 0.25w1 -  0.25w2 -  0.50x3 +  2.00x4
w3 = 1.00 - 0.75w1 +  2.75w2 +  0.50x3 -  4.00x4

pplex> pivot 3 1
 \(\zeta\) =      + 15.00w1 - 93.00w2 - 29.00x1 + 18.00x4
x3 =      +  1.50w1 -  5.50w2 -  2.00x1 +  8.00x4
x2 =      -  0.50w1 +  2.50w2 +  1.00x1 -  2.00x4
w3 = 1.00                     -      x1          

pplex> pivot 4 2
 \(\zeta\) =      + 10.50w1 - 70.50w2 - 20.00x1 - 9.00x2
x3 =      -  0.50w1 +  4.50w2 +  2.00x1 - 4.00x2
x4 =      -  0.25w1 +  1.25w2 +  0.50x1 - 0.50x2
w3 = 1.00                     -      x1         

pplex> pivot 1 1
 \(\zeta\) =      - 21.00x3 + 24.00w2 + 22.00x1 - 93.00x2
w1 =      -  2.00x3 +  9.00w2 +  4.00x1 -  8.00x2
x4 =      +  0.50x3 -      w2 -  0.50x1 +  1.50x2
w3 = 1.00                     -      x1          

pplex> pivot 2 2
 \(\zeta\) =      - 9.00x3 - 24.00x4 + 10.00x1 - 57.00x2
w1 =      + 2.50x3 -  9.00x4 -  0.50x1 +  5.50x2
w2 =      + 0.50x3 -      x4 -  0.50x1 +  1.50x2
w3 = 1.00                    -      x1     
