\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{CiSaE2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction and Motivation\relax }{section.1}{}}
\citation{Vanderbei}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometric interpretation of our example linear program}}{2}{figure.1}}
\newlabel{fig:ex1}{{1}{2}{Geometric interpretation of our example linear program\relax }{figure.1}{}}
\newlabel{motivation}{{1}{5}{Introduction and Motivation\relax }{figure.1}{}}
\citation{SimplexPivotTool}
\citation{AdvancedPivotTool}
\citation{freesw}
\citation{pplex}
\citation{GNUGPL}
\@writefile{toc}{\contentsline {section}{\numberline {2}A tool for teaching the Simplex method}{6}{section.2}}
\newlabel{sec:pplex}{{2}{6}{A tool for teaching the Simplex method\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of Using \texttt  {pplex}}{7}{section.3}}
\newlabel{sec:examples}{{3}{7}{Examples of Using \texttt {pplex}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Duality}{8}{subsection.3.1}}
\citation{Chvatal}
\citation{Vanderbei}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Degeneracy and Cycling}{10}{subsection.3.2}}
\newlabel{sec:cycling}{{3.2}{10}{Degeneracy and Cycling\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unboundedness}{11}{subsection.3.3}}
\newlabel{sec:unbounded}{{3.3}{11}{Unboundedness\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Introduction into Sensitivity Analysis}{11}{subsection.3.4}}
\bibstyle{abbrv}
\bibcite{CiSaE2000}{1}
\bibcite{Vanderbei}{2}
\bibcite{Chvatal}{3}
\bibcite{pplex}{4}
\bibcite{GNUGPL}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classroom Experience and Conclusion}{12}{section.4}}
\newlabel{sec:pedagogy}{{4}{12}{Classroom Experience and Conclusion\relax }{section.4}{}}
\bibcite{freesw}{6}
\bibcite{SimplexPivotTool}{7}
\bibcite{AdvancedPivotTool}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the Graphical User Interface}}{13}{figure.2}}
\newlabel{fig:ex_gui}{{2}{13}{Example of the Graphical User Interface\relax }{figure.2}{}}
